<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>79dd644c-7d30-474e-bb0b-2a86d2bf1be0</ID>
  <Name>Flights_SO</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2021-04-22T05:24:41.040337+00:00</CreationDate>
  <UpdateDate>2021-04-22T05:24:41.040337+00:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>8bc610bd-7ec6-4487-8b0a-dad34f93bb33.xml</MetaDataSignatureFile>
  <TestResourceId>8bc610bd-7ec6-4487-8b0a-dad34f93bb33</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>15.0.2.1306</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Documents\Unified Functional Testing\UFT1_Student18\APITest1\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Documents\Unified Functional Testing\UFT1_Student18\APITest1\EmbeddedResources\Flights_SO</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>15.0.2.1306</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>